<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6oL-fQ-l77">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FEM Solver-->
        <scene sceneID="jnH-JU-2wJ">
            <objects>
                <viewController id="34c-xv-FXy" customClass="FEM__Solver_Start" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRn-V9-VCn"/>
                        <viewControllerLayoutGuide type="bottom" id="n1V-Oz-bFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asB-BN-cWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-ZW-U6S">
                                <rect key="frame" x="118.5" y="475" width="83" height="30"/>
                                <state key="normal" title="Bar Element">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4eU-Rr-QUL" kind="show" id="ncz-az-voR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-dp-n6z">
                                <rect key="frame" x="107.5" y="359" width="105" height="30"/>
                                <state key="normal" title="Spring Element">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qjd-jQ-X9S" kind="show" id="2sb-bg-hqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfl-ZW-U6S" firstAttribute="top" secondItem="zdB-dp-n6z" secondAttribute="bottom" constant="86" id="8Mp-l8-ugw"/>
                            <constraint firstItem="hfl-ZW-U6S" firstAttribute="centerX" secondItem="zdB-dp-n6z" secondAttribute="centerX" id="VIt-6s-dqM"/>
                            <constraint firstItem="zdB-dp-n6z" firstAttribute="top" secondItem="dRn-V9-VCn" secondAttribute="bottom" constant="295" id="X8b-gj-42a"/>
                            <constraint firstItem="hfl-ZW-U6S" firstAttribute="centerX" secondItem="asB-BN-cWK" secondAttribute="centerX" id="ivq-18-Q7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X8b-gj-42a"/>
                                <exclude reference="8Mp-l8-ugw"/>
                                <exclude reference="VIt-6s-dqM"/>
                                <exclude reference="ivq-18-Q7e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="X8b-gj-42a"/>
                                <include reference="8Mp-l8-ugw"/>
                                <include reference="VIt-6s-dqM"/>
                                <include reference="ivq-18-Q7e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FEM Solver" id="DHB-se-pS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSf-Fq-cSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="1348.4999999999998"/>
        </scene>
        <!--Bar Element-->
        <scene sceneID="QSv-CJ-jXQ">
            <objects>
                <viewController title="Bar Element" id="4eU-Rr-QUL" customClass="Bar_Instruction_View" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBk-An-nZm"/>
                        <viewControllerLayoutGuide type="bottom" id="OVQ-ev-u1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fne-la-edZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-nj-ICt">
                                <rect key="frame" x="21" y="125" width="278" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This FEM Solver calculates the displacement of each bar, place in series position. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Re-GBU">
                                <rect key="frame" x="16" y="308" width="290" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="3lR-Xw-2sH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-EX-qGW">
                                <rect key="frame" x="128" y="518" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0pY-vj-GPO"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="barCalculate:" destination="4eU-Rr-QUL" eventType="touchUpInside" id="1Ea-Wu-Rxa"/>
                                    <segue destination="yWW-sG-URx" kind="show" id="637-QN-Lzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVQ-ev-u1E" firstAttribute="top" secondItem="bEM-nj-ICt" secondAttribute="bottom" constant="299" id="0bi-e5-53k"/>
                            <constraint firstItem="84k-EX-qGW" firstAttribute="top" secondItem="aFa-Re-GBU" secondAttribute="bottom" constant="24" id="2N4-1D-u0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFa-Re-GBU" secondAttribute="trailing" constant="-2" id="C6d-UK-AgJ"/>
                            <constraint firstItem="bEM-nj-ICt" firstAttribute="top" secondItem="qBk-An-nZm" secondAttribute="bottom" constant="61" id="GA8-vS-uji"/>
                            <constraint firstItem="84k-EX-qGW" firstAttribute="centerX" secondItem="aFa-Re-GBU" secondAttribute="centerX" id="MXZ-Ys-aGK"/>
                            <constraint firstItem="aFa-Re-GBU" firstAttribute="leading" secondItem="fne-la-edZ" secondAttribute="leadingMargin" id="OHs-wd-bEg"/>
                            <constraint firstItem="aFa-Re-GBU" firstAttribute="top" secondItem="bEM-nj-ICt" secondAttribute="bottom" constant="39" id="RDS-9m-5pm"/>
                            <constraint firstItem="bEM-nj-ICt" firstAttribute="leading" secondItem="fne-la-edZ" secondAttribute="leadingMargin" constant="5" id="RR9-X7-lsh"/>
                            <constraint firstItem="bEM-nj-ICt" firstAttribute="centerX" secondItem="fne-la-edZ" secondAttribute="centerX" id="zKB-IR-V6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Element" id="5e2-sA-TtX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8VG-MP-ux1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barInstructions" destination="aFa-Re-GBU" id="xpI-5q-ydn"/>
                        <outlet property="barSeries" destination="bEM-nj-ICt" id="Tgs-Dr-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb7-8l-K8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="2225.7042253521126"/>
        </scene>
        <!--Bar Element-->
        <scene sceneID="vTe-R9-3xb">
            <objects>
                <tableViewController id="yWW-sG-URx" customClass="BarViewController_Table" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="1BE-rq-LMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ipy-jx-ZIl">
                            <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="3UG-DP-NZp"/>
                                <barButtonItem title="Solve" id="7N7-ux-x8g">
                                    <connections>
                                        <action selector="solve_PressedBar:" destination="yWW-sG-URx" id="uQg-Nl-Mzd"/>
                                        <segue destination="RXP-cl-QUw" kind="show" identifier="SolveBar" id="OFu-um-Ahd"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="wab-01-VIn"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="barCell" textLabel="rZN-nB-pVt" detailTextLabel="GQh-MD-Tra" style="IBUITableViewCellStyleSubtitle" id="jGb-SE-Srl">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGb-SE-Srl" id="e7z-1l-MNp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZN-nB-pVt">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQh-MD-Tra">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gch-TI-7Ct" kind="show" identifier="detail" id="yR7-Pm-heh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar Element" id="2d0-EU-nc5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jhw-7a-UKJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iPb-bI-K39">
                            <connections>
                                <action selector="addBar:" destination="yWW-sG-URx" id="ird-zp-8S8"/>
                                <segue destination="gch-TI-7Ct" kind="show" identifier="addBar" id="FZl-hM-jN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="iPb-bI-K39" id="eKu-C9-Vea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-O7-tE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2274"/>
        </scene>
        <!--Insert Bar-->
        <scene sceneID="M5c-sP-RV6">
            <objects>
                <viewController id="gch-TI-7Ct" customClass="BarInsertVariables" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgT-Id-4lX"/>
                        <viewControllerLayoutGuide type="bottom" id="dVl-Q0-0kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4b-MA-p9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-qB-Tb8">
                                <rect key="frame" x="16" y="85" width="296" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-ec-kVa">
                                <rect key="frame" x="43" y="256" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(N)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-Aw-lh0">
                                <rect key="frame" x="168" y="251" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-hn-5S4">
                                <rect key="frame" x="43" y="311" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(m)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-7K-rSE">
                                <rect key="frame" x="168" y="308" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(N/m^2)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-rj-5kR">
                                <rect key="frame" x="168" y="363" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-1H-Zpa" customClass="CheckBox2" customModule="FYP_Table" customModuleProvider="target">
                                <rect key="frame" x="32" y="460" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aaB-QV-iZX"/>
                                    <constraint firstAttribute="width" constant="54" id="wqh-35-0Jh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="barCheckboxed:" destination="gch-TI-7Ct" eventType="touchUpInside" id="Hnt-hD-G8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar is connected to wall here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-74-UDi">
                                <rect key="frame" x="135" y="453" width="156" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TZB-og-DZh"/>
                                    <constraint firstAttribute="width" constant="156" id="vf8-tK-yN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-g3-EfZ">
                                <rect key="frame" x="43" y="410" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="S1k-24-btx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(m^2)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-Ze-ozK">
                                <rect key="frame" x="168" y="405.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1UB-je-l9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-xN-Bes">
                                <rect key="frame" x="105" y="212" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-sy-4tG">
                                <rect key="frame" x="256" y="212" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-qo-Bnn">
                                <rect key="frame" x="135.5" y="511" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="barSubmit:" destination="gch-TI-7Ct" eventType="touchUpInside" id="Shr-Jz-IYJ"/>
                                    <segue destination="1dY-Wc-vQg" kind="unwind" identifier="submitBar" unwindAction="unwindBarInsertTOBarTable:" id="47M-L3-SXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Modulus" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-aW-L6Z">
                                <rect key="frame" x="43" y="352" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-A4-rWV" customClass="ForceArrow" customModule="FYP_Table" customModuleProvider="target">
                                <rect key="frame" x="254" y="150" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arrow:" destination="gch-TI-7Ct" eventType="touchUpInside" id="EKr-15-E0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQu-g3-EfZ" firstAttribute="leading" secondItem="j4b-MA-p9e" secondAttribute="leadingMargin" constant="27" id="1UO-kN-0tu"/>
                            <constraint firstItem="EdL-7K-rSE" firstAttribute="leading" secondItem="rHL-rj-5kR" secondAttribute="leading" id="5zz-Px-vSH"/>
                            <constraint firstItem="Td4-1H-Zpa" firstAttribute="top" secondItem="aQu-g3-EfZ" secondAttribute="bottom" constant="29" id="7gp-JI-MoR"/>
                            <constraint firstItem="6V4-hn-5S4" firstAttribute="leading" secondItem="GGe-aW-L6Z" secondAttribute="leading" id="8RW-Wt-CLy"/>
                            <constraint firstItem="7Jq-ec-kVa" firstAttribute="width" secondItem="6V4-hn-5S4" secondAttribute="width" id="BoD-nr-z33"/>
                            <constraint firstItem="7Jq-ec-kVa" firstAttribute="leading" secondItem="6V4-hn-5S4" secondAttribute="leading" id="EfE-Wx-ft1"/>
                            <constraint firstItem="EdL-7K-rSE" firstAttribute="top" secondItem="w4T-Aw-lh0" secondAttribute="bottom" constant="27" id="F0z-Te-tme"/>
                            <constraint firstItem="GGe-aW-L6Z" firstAttribute="leading" secondItem="aQu-g3-EfZ" secondAttribute="leading" id="FWt-Yb-tNl"/>
                            <constraint firstItem="dVl-Q0-0kd" firstAttribute="top" secondItem="AlY-qo-Bnn" secondAttribute="bottom" constant="27" id="FYm-9S-bE5"/>
                            <constraint firstItem="rHL-rj-5kR" firstAttribute="width" secondItem="YOz-Ze-ozK" secondAttribute="width" id="HtZ-dg-TTA"/>
                            <constraint firstItem="YOz-Ze-ozK" firstAttribute="leading" secondItem="aQu-g3-EfZ" secondAttribute="trailing" constant="50" id="J76-ZO-a9i"/>
                            <constraint firstItem="6V4-hn-5S4" firstAttribute="width" secondItem="GGe-aW-L6Z" secondAttribute="width" id="LJd-o1-BS8"/>
                            <constraint firstItem="w4T-Aw-lh0" firstAttribute="width" secondItem="EdL-7K-rSE" secondAttribute="width" id="NnN-Bo-w6c"/>
                            <constraint firstItem="rHL-rj-5kR" firstAttribute="leading" secondItem="YOz-Ze-ozK" secondAttribute="leading" id="W1a-82-yJ4"/>
                            <constraint firstItem="YOz-Ze-ozK" firstAttribute="top" secondItem="rHL-rj-5kR" secondAttribute="bottom" constant="12.5" id="YXx-RV-Uy7"/>
                            <constraint firstItem="w4T-Aw-lh0" firstAttribute="leading" secondItem="EdL-7K-rSE" secondAttribute="leading" id="daY-0L-ZGo"/>
                            <constraint firstItem="EdL-7K-rSE" firstAttribute="width" secondItem="rHL-rj-5kR" secondAttribute="width" id="eAy-Ns-x9i"/>
                            <constraint firstItem="aQu-g3-EfZ" firstAttribute="top" secondItem="GGe-aW-L6Z" secondAttribute="bottom" constant="17" id="f4T-bY-ud1"/>
                            <constraint firstItem="YOz-Ze-ozK" firstAttribute="centerY" secondItem="aQu-g3-EfZ" secondAttribute="centerY" id="fOL-TD-b4a"/>
                            <constraint firstItem="6V4-hn-5S4" firstAttribute="top" secondItem="7Jq-ec-kVa" secondAttribute="bottom" constant="34" id="gOF-yC-OQx"/>
                            <constraint firstItem="Td4-1H-Zpa" firstAttribute="centerY" secondItem="oGQ-74-UDi" secondAttribute="centerY" id="gOa-kf-X4w"/>
                            <constraint firstItem="GGe-aW-L6Z" firstAttribute="width" secondItem="aQu-g3-EfZ" secondAttribute="width" id="hD2-BK-lci"/>
                            <constraint firstItem="oGQ-74-UDi" firstAttribute="leading" secondItem="Td4-1H-Zpa" secondAttribute="trailing" constant="49" id="jUF-yC-z01"/>
                            <constraint firstItem="GGe-aW-L6Z" firstAttribute="top" secondItem="6V4-hn-5S4" secondAttribute="bottom" constant="20" id="k1d-Jl-Zuj"/>
                            <constraint firstItem="Td4-1H-Zpa" firstAttribute="leading" secondItem="j4b-MA-p9e" secondAttribute="leadingMargin" constant="16" id="nsw-Rx-Hwb"/>
                            <constraint firstItem="rHL-rj-5kR" firstAttribute="top" secondItem="EdL-7K-rSE" secondAttribute="bottom" constant="25" id="ty5-tc-utA"/>
                            <constraint firstItem="AlY-qo-Bnn" firstAttribute="top" secondItem="Td4-1H-Zpa" secondAttribute="bottom" constant="17" id="ypc-a3-yDf"/>
                            <constraint firstItem="AlY-qo-Bnn" firstAttribute="centerX" secondItem="j4b-MA-p9e" secondAttribute="centerX" id="zSm-vC-UC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insert Bar" id="mzH-c9-5cT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FFC-0O-3xG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="areaEntered" destination="YOz-Ze-ozK" id="uOA-ND-c8V"/>
                        <outlet property="areaLabel" destination="aQu-g3-EfZ" id="Wyu-FD-5fG"/>
                        <outlet property="arrowOutlet" destination="31Z-A4-rWV" id="YJV-bh-6bA"/>
                        <outlet property="barImage" destination="AjV-qB-Tb8" id="NC4-ny-kFe"/>
                        <outlet property="forceEntered" destination="w4T-Aw-lh0" id="ALE-Ma-vwg"/>
                        <outlet property="forceLabel" destination="7Jq-ec-kVa" id="b3d-rM-h1I"/>
                        <outlet property="image" destination="AjV-qB-Tb8" id="0fT-ov-Fyr"/>
                        <outlet property="isCheckedOutlet" destination="Td4-1H-Zpa" id="qP7-Zs-ea1"/>
                        <outlet property="leftLabel" destination="onA-xN-Bes" id="qDG-ag-N3U"/>
                        <outlet property="lengthEntered" destination="EdL-7K-rSE" id="mhE-E8-bVE"/>
                        <outlet property="lengthLabel" destination="6V4-hn-5S4" id="AtF-7z-OTL"/>
                        <outlet property="modulusEntered" destination="rHL-rj-5kR" id="8AT-Tf-waY"/>
                        <outlet property="modulusLabel" destination="GGe-aW-L6Z" id="Rai-92-BFF"/>
                        <outlet property="rightLabel" destination="yR4-sy-4tG" id="c0o-rs-lN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RT-aq-Jc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1dY-Wc-vQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1381.875" y="2371.4788732394368"/>
        </scene>
        <!--Bar Displacement-->
        <scene sceneID="TWE-Cu-1vd">
            <objects>
                <tableViewController id="RXP-cl-QUw" customClass="BarViewController_Results" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="00B-Qv-SvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" id="40w-Kq-vZT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40w-Kq-vZT" id="3qA-cn-Pat">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXP-cl-QUw" id="mFQ-zg-h9k"/>
                            <outlet property="delegate" destination="RXP-cl-QUw" id="zXd-qZ-zPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar Displacement" id="Y83-VR-EVp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k59-eh-3LQ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eDx-nx-ozj" kind="unwind" identifier="reset" unwindAction="unwindResetSpring:" id="90B-yw-SxC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAg-pq-sPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eDx-nx-ozj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1615.5" y="1584.75"/>
        </scene>
        <!--FEM Solver-->
        <scene sceneID="G4u-Tt-UuQ">
            <objects>
                <viewController title="FEM Solver" id="Qjd-jQ-X9S" customClass="Spring_Instruction_View" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVx-Hc-Io3"/>
                        <viewControllerLayoutGuide type="bottom" id="dbr-ZB-Z2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6X-Uw-Jkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This FEM Solver calculates the displacement of each spring, place in series position." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-Lq-kT8">
                                <rect key="frame" x="22.5" y="335" width="275" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Kjr-4j-1tW"/>
                                    <constraint firstAttribute="height" constant="139" id="qo5-M9-Dbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-86-gPG">
                                <rect key="frame" x="20" y="132" width="280" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="C04-VU-y9a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="iTu-GS-w2C"/>
                                    <constraint firstAttribute="width" constant="280" id="qLr-5B-q3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-1S-mZy">
                                <rect key="frame" x="128" y="495" width="64" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateSpring:" destination="Qjd-jQ-X9S" eventType="touchUpInside" id="IHv-EK-rJX"/>
                                    <segue destination="IL6-Vx-mgh" kind="show" id="tji-tg-wU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cB9-86-gPG" firstAttribute="centerX" secondItem="a6X-Uw-Jkm" secondAttribute="centerX" id="bl8-LG-U0H"/>
                            <constraint firstItem="2AB-1S-mZy" firstAttribute="centerX" secondItem="a6X-Uw-Jkm" secondAttribute="centerX" id="geH-c6-eN0"/>
                            <constraint firstItem="WLc-Lq-kT8" firstAttribute="top" secondItem="cB9-86-gPG" secondAttribute="bottom" constant="28" id="hrG-6U-08z"/>
                            <constraint firstItem="WLc-Lq-kT8" firstAttribute="centerX" secondItem="a6X-Uw-Jkm" secondAttribute="centerX" id="kIa-q8-S44"/>
                            <constraint firstItem="cB9-86-gPG" firstAttribute="top" secondItem="AVx-Hc-Io3" secondAttribute="bottom" constant="68" id="tvk-a2-eIb"/>
                            <constraint firstItem="2AB-1S-mZy" firstAttribute="top" secondItem="WLc-Lq-kT8" secondAttribute="bottom" constant="21" id="xA4-0p-Pay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring Element" id="bit-d5-RNg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J88-Vd-Pm0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="springInstructions" destination="WLc-Lq-kT8" id="FEB-LP-7pt"/>
                        <outlet property="springSeriesImage" destination="cB9-86-gPG" id="PXO-LU-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-wQ-30Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1035.75"/>
        </scene>
        <!--Spring Element-->
        <scene sceneID="255-sK-zoF">
            <objects>
                <tableViewController id="IL6-Vx-mgh" customClass="SpringViewController_Table" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="brr-DO-EdP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bTz-uT-Rsh">
                            <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="asE-Oy-Hfd"/>
                                <barButtonItem style="plain" id="bNx-Mv-PZe">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56i-0N-hKf">
                                        <rect key="frame" x="137" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Solve">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="solve_Pressed:" destination="IL6-Vx-mgh" eventType="touchUpInside" id="ulX-Q7-eIu"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <segue destination="OzH-7e-HEK" kind="show" identifier="Solve" id="Zuw-Zc-9dA"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="boC-iD-aWF">
                                    <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                </barButtonItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="IL6-Vx-mgh" id="B3Z-1J-gS6"/>
                            </connections>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0TN-5p-Sgc" detailTextLabel="SFK-Hy-QPK" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="pO5-xB-46l">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pO5-xB-46l" id="Pd3-1J-0Ps">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0TN-5p-Sgc">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFK-Hy-QPK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8ln-Xp-QUM" kind="show" identifier="detail" id="Qm8-YZ-gLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IL6-Vx-mgh" id="zTv-Cg-WGB"/>
                            <outlet property="delegate" destination="IL6-Vx-mgh" id="Oo6-1Q-zQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spring Element" id="nii-Lp-Fpa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dov-WS-Jcr"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8da-rx-Tig">
                            <connections>
                                <action selector="Add:" destination="IL6-Vx-mgh" id="wqC-vG-v7Q"/>
                                <segue destination="8ln-Xp-QUM" kind="show" identifier="addSpring" id="A18-4P-urw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="8da-rx-Tig" id="0r9-Td-yB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xZ-hV-ntV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="833.24999999999989"/>
        </scene>
        <!--Displacement-->
        <scene sceneID="IrH-vs-Ohv">
            <objects>
                <tableViewController id="OzH-7e-HEK" customClass="SpringViewController_Results" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JqO-n2-GFf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Table2Cell" id="6ap-a2-vU7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ap-a2-vU7" id="TGo-qn-U4A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzH-7e-HEK" id="56v-3d-oFl"/>
                            <outlet property="delegate" destination="OzH-7e-HEK" id="nLt-FX-DGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Displacement" id="FcQ-Sa-gxl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Ff-Ri-LfL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview2" destination="JqO-n2-GFf" id="0kH-cN-QG4"/>
                        <segue destination="Eed-Nf-HVd" kind="unwind" identifier="reset" unwindAction="unwindResetSpring:" id="5ia-95-YNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96b-ev-cMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eed-Nf-HVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-29.25"/>
        </scene>
        <!--Spring Insert-->
        <scene sceneID="BnC-AO-TyW">
            <objects>
                <viewController id="8ln-Xp-QUM" customClass="SpringInsertVariables" customModule="FYP_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjp-dR-HpO"/>
                        <viewControllerLayoutGuide type="bottom" id="bdU-XP-UNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwA-0C-4Xe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Mb-7ke">
                                <rect key="frame" x="65" y="245" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stiffness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-zi-Vka">
                                <rect key="frame" x="65" y="299" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(N)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-sE-2og">
                                <rect key="frame" x="179" y="241" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Gyo-XW-OhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-NE-R7e" customClass="CheckBox2" customModule="FYP_Table" customModuleProvider="target">
                                <rect key="frame" x="35" y="360" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="JgS-yC-wfF"/>
                                    <constraint firstAttribute="height" constant="34" id="twA-Zq-vgK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkboxed:" destination="8ln-Xp-QUM" eventType="touchUpInside" id="XtU-tL-kd7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-DX-iaT">
                                <rect key="frame" x="-27.5" y="10" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hg7-DX-iaT" secondAttribute="height" multiplier="125:69" id="AF8-Ce-9ll"/>
                                    <constraint firstAttribute="width" constant="375" id="Ehu-XY-fhW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring is connected to wall here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-uX-TNm">
                                <rect key="frame" x="114" y="350" width="183" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Ot-th-G82"/>
                                    <constraint firstAttribute="width" constant="183" id="vuq-Tn-fND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(N/m)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-8c-WXr">
                                <rect key="frame" x="179" y="294" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-pP-pC9">
                                <rect key="frame" x="260" y="138" width="64" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-63-ER2">
                                <rect key="frame" x="135.5" y="454" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="8ln-Xp-QUM" eventType="touchUpInside" id="oWK-xa-KqH"/>
                                    <segue destination="0oq-tr-x0o" kind="unwind" identifier="springSubmit" unwindAction="unwindSpringInserttoTable:" id="TGK-md-W50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-c2-9ch">
                                <rect key="frame" x="65" y="138" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-kf-fqL" customClass="ForceArrow" customModule="FYP_Table" customModuleProvider="target">
                                <rect key="frame" x="260" y="172" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arrow:" destination="8ln-Xp-QUM" eventType="touchUpInside" id="Z7N-cF-vfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdU-XP-UNH" firstAttribute="top" secondItem="YKf-63-ER2" secondAttribute="bottom" constant="20" id="1T2-kw-Oic"/>
                            <constraint firstItem="VLF-uX-TNm" firstAttribute="top" secondItem="Dcy-zi-Vka" secondAttribute="bottom" constant="30" id="68k-9Q-Srw"/>
                            <constraint firstItem="PmO-8c-WXr" firstAttribute="leading" secondItem="Dcy-zi-Vka" secondAttribute="trailing" constant="46" id="ICg-2Z-iGD"/>
                            <constraint firstItem="Dcy-zi-Vka" firstAttribute="top" secondItem="VKb-Mb-7ke" secondAttribute="bottom" constant="33" id="Njc-0z-M3Z"/>
                            <constraint firstItem="hg7-DX-iaT" firstAttribute="top" secondItem="kjp-dR-HpO" secondAttribute="bottom" constant="10" id="OvC-y5-rrk"/>
                            <constraint firstItem="x0V-NE-R7e" firstAttribute="leading" secondItem="wwA-0C-4Xe" secondAttribute="leadingMargin" constant="19" id="Q2r-jl-pNh"/>
                            <constraint firstItem="VKb-Mb-7ke" firstAttribute="leading" secondItem="Dcy-zi-Vka" secondAttribute="leading" id="QlP-v3-wRM"/>
                            <constraint firstItem="YKf-63-ER2" firstAttribute="top" secondItem="VLF-uX-TNm" secondAttribute="bottom" constant="50" id="Vtt-eq-DdB"/>
                            <constraint firstItem="hg7-DX-iaT" firstAttribute="centerX" secondItem="wwA-0C-4Xe" secondAttribute="centerX" id="YGU-BH-Odt"/>
                            <constraint firstItem="VLF-uX-TNm" firstAttribute="leading" secondItem="x0V-NE-R7e" secondAttribute="trailing" constant="25" id="YeP-gD-GVg"/>
                            <constraint firstItem="Dcy-zi-Vka" firstAttribute="centerY" secondItem="PmO-8c-WXr" secondAttribute="centerY" id="ZMH-fL-zTh"/>
                            <constraint firstItem="YKf-63-ER2" firstAttribute="centerX" secondItem="wwA-0C-4Xe" secondAttribute="centerX" id="aWl-ep-xww"/>
                            <constraint firstItem="dO8-sE-2og" firstAttribute="leading" secondItem="PmO-8c-WXr" secondAttribute="leading" id="clY-3d-uXl"/>
                            <constraint firstItem="dO8-sE-2og" firstAttribute="leading" secondItem="VKb-Mb-7ke" secondAttribute="trailing" constant="70.5" id="dky-aF-c8j"/>
                            <constraint firstItem="PmO-8c-WXr" firstAttribute="width" secondItem="dO8-sE-2og" secondAttribute="width" id="eln-K6-fta"/>
                            <constraint firstItem="dO8-sE-2og" firstAttribute="centerY" secondItem="VKb-Mb-7ke" secondAttribute="centerY" id="jcy-am-e69"/>
                            <constraint firstItem="x0V-NE-R7e" firstAttribute="centerY" secondItem="VLF-uX-TNm" secondAttribute="centerY" id="p3t-is-66G"/>
                            <constraint firstItem="Dcy-zi-Vka" firstAttribute="leading" secondItem="wwA-0C-4Xe" secondAttribute="leadingMargin" constant="49" id="qLX-yQ-RV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring Insert" id="svJ-2w-5lb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0MX-vT-abT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Image" destination="hg7-DX-iaT" id="yWT-X5-yZk"/>
                        <outlet property="arrowOutlet" destination="0RR-kf-fqL" id="1UB-fL-4a6"/>
                        <outlet property="checkBoxOutlet" destination="x0V-NE-R7e" id="5R5-KF-7JY"/>
                        <outlet property="forceEntered" destination="dO8-sE-2og" id="Afl-nI-HRl"/>
                        <outlet property="forceLabel" destination="VKb-Mb-7ke" id="7RN-9t-Fdd"/>
                        <outlet property="image" destination="hg7-DX-iaT" id="wcQ-DK-JLj"/>
                        <outlet property="leftNode" destination="Nv1-c2-9ch" id="eZw-l6-gM1"/>
                        <outlet property="rightNode" destination="o4j-pP-pC9" id="Dx7-6F-vZY"/>
                        <outlet property="stiffnessEntered" destination="PmO-8c-WXr" id="90m-bP-8bB"/>
                        <outlet property="stiffnessLabel" destination="Dcy-zi-Vka" id="nqU-n7-46u"/>
                    </connections>
                </viewController>
                <exit id="0oq-tr-x0o" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAK-Vb-mmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="684.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rl9-pI-Oj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oL-fQ-l77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeK-Mk-v7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dEt-Mg-6py">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="34c-xv-FXy" kind="relationship" relationship="rootViewController" id="hTF-1d-eUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvt-eD-0Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3159" y="1435.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZl-hM-jN8"/>
        <segue reference="A18-4P-urw"/>
    </inferredMetricsTieBreakers>
</document>
